{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!-- bootstrap css cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% if title %} {{ title }} {% else %} Formoshleka {% endif %}</title>
    <style>
        .center-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота контейнера равна высоте экрана */
        }

        .form-container {
            width: 100%;
            max-width: 400px; /* Максимальная ширина формы */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Небольшая тень */
            border-radius: 8px;
            background-color: #fff;
        }
    </style>

</head>
<body>
  <header class="p-2 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <!-- Menu -->
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'manager_app:home_page' %}" class="nav-link px-2 text-dark">Формошлепка</a></li>

          <!-- categories dropdown -->
          <div class="dropdown text-end">
            <a href="#" class="mt-2 me-1 ms-1 text-dark d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">Категории</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownUser1">
              {% for category in categories %}
                {% if not category.is_sub %}
                  <li><a href="{% url 'shop:filter_by_category' category.slug %}" class="dropdown-item text-capitalize bg-light border"><b>{{ category }}</b></a></li>
                  {% for child in category.sub_categories.all %}
                    <li><a href="{% url 'shop:filter_by_category' child.slug %}" class="dropdown-item">{{ child }}</a></li>
                  {% endfor %}
                {% endif %}
              {% endfor %}
            </ul>
          </div>
        </ul>
      </div>
    </div>
  </header>

  <main class="center-container">
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>